{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
          "typeCheckingMode": "off"  // Disables type checking during build
        }
      }
    ]
  }